<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>focela-platform</artifactId>
        <groupId>com.focela.platform</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>focela-common</module>
        <module>focela-spring-boot-starter-mybatis</module>
        <module>focela-spring-boot-starter-redis</module>
        <module>focela-spring-boot-starter-web</module>
        <module>focela-spring-boot-starter-security</module>
        <module>focela-spring-boot-starter-websocket</module>

        <module>focela-spring-boot-starter-monitor</module>
        <module>focela-spring-boot-starter-protection</module>
        <module>focela-spring-boot-starter-job</module>
        <module>focela-spring-boot-starter-mq</module>

        <module>focela-spring-boot-starter-excel</module>
        <module>focela-spring-boot-starter-test</module>

        <module>focela-spring-boot-starter-tenant</module>
        <module>focela-spring-boot-starter-data-permission</module>
        <module>focela-spring-boot-starter-ip</module>
    </modules>

    <artifactId>focela-framework</artifactId>
    <description>
        Technical components. Each subpackage represents one component, comprising two parts:
            1. core package: the component's core implementation
            2. config package: the component's Spring configuration

        Technical components are split into two categories:
            1. Framework components: extensions for libraries like MyBatis, Redis, etc.
            2. Business components: business-related wrappers — e.g., data dictionary, operation log.
        Business components include "biz" in their Maven name.
    </description>
    <url>https://github.com/focela/starter-kit</url>

</project>
