<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focela.platform</groupId>
        <artifactId>focela-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focela-module-infra</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Infra module aggregator. Contains:
          - focela-module-infra-api: public contracts (interfaces + DTOs) for cross-module calls
          - focela-module-infra-biz: implementations (controllers, services, repository, framework)
    </description>

    <modules>
        <module>focela-module-infra-api</module>
        <module>focela-module-infra-biz</module>
    </modules>

</project>
