# infra

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  README.vi.md
apps/api/: .editorconfig  README.md  pom.xml
apps/api/docs/: MODULE_BOUNDARIES.md  MODULE_TEMPLATE.md  REFACTOR_PLAN_LEVEL_B.md  REFACTOR_PLAN_LEVEL_C.md  TECHNICAL_DEBT.md  TRANSLATION_GLOSSARY.md
apps/api/docs/http/infra/admin/file/: FileConfigController.http
apps/api/docs/http/system/admin/area/: AreaController.http
apps/api/docs/http/system/admin/auth/: AuthController.http
apps/api/docs/http/system/admin/logger/: OperateLogController.http
apps/api/docs/http/system/admin/oauth2/: OAuth2ClientController.http  OAuth2OpenController.http  OAuth2UserController.http
apps/api/docs/http/system/admin/permission/: RoleController.http
apps/api/docs/http/system/admin/sms/: SmsTemplateController.http
apps/api/docs/http/system/admin/tenant/: TenantController.http
apps/api/docs/http/system/admin/user/: UserController.http  UserProfileController.http
apps/api/focela-dependencies/: pom.xml
apps/api/focela-framework/: pom.xml
apps/api/focela-framework/focela-common/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-biz-data-permission/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-biz-ip/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-biz-tenant/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-data-permission/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-excel/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-ip/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-job/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-monitor/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-mq/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-mybatis/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-protection/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-redis/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
apps/api/focela-framework/focela-spring-boot-starter-tenant/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-test/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-web/: pom.xml
apps/api/focela-framework/focela-spring-boot-starter-web/src/main/resources/: banner.txt
apps/api/focela-framework/focela-spring-boot-starter-websocket/: pom.xml
apps/api/focela-infra/: pom.xml
apps/api/focela-infra/src/main/java/com/focela/platform/infra/: package-info.java
apps/api/focela-infra/src/test/resources/: application-unit-test.yaml  logback.xml
apps/api/focela-infra/src/test/resources/sql/: create_tables.sql
apps/api/focela-module-infra/: pom.xml
apps/api/focela-module-infra/focela-module-infra-api/: pom.xml
apps/api/focela-module-infra/focela-module-infra-biz/: pom.xml
apps/api/focela-module-infra/src/main/resources/codegen/java/controller/: controller.vm
apps/api/focela-module-infra/src/main/resources/codegen/java/controller/vo/: saveReqVO.vm
apps/api/focela-module-infra/src/main/resources/codegen/java/repository/: do.vm  do_sub.vm  mapper.vm  mapper.xml.vm  mapper_sub.vm
apps/api/focela-module-infra/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
apps/api/focela-module-infra/src/main/resources/codegen/java/test/: serviceTest.vm
apps/api/focela-module-infra/src/test/resources/: application-unit-test.yaml
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_master_erp/java/: InfraStudentContactMapper  InfraStudentMapper  InfraStudentSaveReqVO  InfraStudentService  InfraStudentServiceImpl  InfraStudentTeacherMapper
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_master_inner/java/: InfraStudentContactDO  InfraStudentContactMapper  InfraStudentPageReqVO  InfraStudentSaveReqVO  InfraStudentService  InfraStudentTeacherMapper
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_master_normal/java/: InfraStudentContactMapper  InfraStudentMapper
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_one/java/: InfraStudentController  InfraStudentSaveReqVO  InfraStudentService  InfraStudentServiceImpl
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_one/xml/: InfraStudentMapper
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue2_tree/java/: InfraCategoryDO  InfraCategoryMapper  InfraCategoryRespVO  InfraCategorySaveReqVO  InfraCategoryService  InfraCategoryServiceImplTest
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue3_master_erp/java/: InfraStudentContactDO  InfraStudentContactMapper  InfraStudentController  InfraStudentSaveReqVO  InfraStudentService  InfraStudentServiceImpl  InfraStudentTeacherDO  InfraStudentTeacherMapper
apps/api/focela-module-infra/src/test/resources/codegen/windows10/vue3_master_inner/java/: InfraStudentController  InfraStudentDO  InfraStudentServiceImpl  InfraStudentServiceImplTest  InfraStudentTeacherDO  InfraStudentTeacherMapper
apps/api/focela-module-infra/src/test/resources/sql/: create_tables.sql
apps/api/focela-module-system/: pom.xml
apps/api/focela-module-system/focela-module-system-api/: pom.xml
apps/api/focela-module-system/focela-module-system-biz/: pom.xml
apps/api/focela-module-system/src/test/resources/: application-unit-test.yaml
apps/api/focela-server/: Dockerfile  pom.xml
apps/api/focela-server/src/main/java/com/focela/platform/server/: FocelaServerApplication.java  (+1 more)
apps/api/focela-server/src/main/resources/: application-local.example.yaml  application.yaml  logback-spring.xml
apps/api/focela-server/src/test/java/com/focela/platform/: ProjectReactor.java
apps/api/focela-system/: pom.xml
apps/api/focela-system/src/test/resources/: application-unit-test.yaml
apps/api/focela-system/src/test/resources/sql/: create_tables.sql
apps/api/yudao-server/: pom.xml
(+3912 files in other folders)
