<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focela.platform</groupId>
        <artifactId>focela-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>focela-spring-boot-starter-excel</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Excel extension</description>
    <url>https://github.com/focela/starter-kit</url>

    <dependencies>
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-common</artifactId>
        </dependency>

        <!-- Spring core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web related -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope> <!-- Set to provided; only ExcelUtils uses it -->
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope> <!-- Set to provided; only ExcelUtils uses it -->
        </dependency>

        <!-- Utility related -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-ip</artifactId>
            <optional>true</optional> <!-- Set to optional; only AreaConverter uses it -->
        </dependency>

        <!-- Test related -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
