<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focela.platform</groupId>
        <artifactId>focela-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>focela-infra</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Infra module — provides two capability bundles:
            1. Infrastructure operations and management for upper-layer features (scheduled job management, server info, etc.)
            2. Developer tooling that improves dev productivity and quality (code generator, API docs, etc.)
    </description>

    <dependencies>
        <!-- Business components -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-tenant</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- Code generator, used to parse table structure -->
        </dependency>

        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Config center -->

        <!-- Job (scheduled tasks) -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Message queue -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- Monitoring -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId> <!-- Spring Boot Admin Server -->
            <optional>true</optional>
        </dependency>

        <!-- Third-party cloud services -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId> <!-- File client: FTP support -->
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId> <!-- File client: SFTP support -->
        </dependency>
        <!-- File client: S3 support (Aliyun, Tencent Cloud, MinIO, etc.) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId> <!-- File client: file-type detection -->
        </dependency>

    </dependencies>

</project>
