<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focela-framework</artifactId>
        <groupId>com.focela.platform</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>focela-spring-boot-starter-ip</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IP extension, providing the following features:
        1. IP feature: look up city information by IP address
            Implemented based on https://gitee.com/lionsoul/ip2region
        2. City feature: look up city information by city code
            Implemented based on https://github.com/modood/Administrative-divisions-of-China
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-common</artifactId>
        </dependency>

        <!-- IP address lookup -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- Set to provided; only utility classes need it -->
        </dependency>

        <!-- Test-related -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
