<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.focela.platform</groupId>
        <artifactId>focela-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focela-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Backend Server main project. It pulls in the required focela-xxx dependencies
        to provide a RESTful API for frontend projects (admin UI, user UI, etc.).
        Essentially, it is just an empty shell (container).
    </description>
    <url>https://github.com/focela/starter-kit</url>

    <dependencies>
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Deferred module dependencies are documented in ../docs/MODULE_BOUNDARIES.md. -->

        <!-- Spring Boot configuration dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Service protection -->
        <dependency>
            <groupId>com.focela.platform</groupId>
            <artifactId>focela-spring-boot-starter-protection</artifactId>
        </dependency>

        <!-- PostgreSQL (optional in starter-mybatis; must be explicitly included when using PG). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- Set the built jar filename -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Bundle dependent jars into the artifact -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
