### Request /infra/file-config/create endpoint => success
POST {{baseUrl}}/infra/file-config/create
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}

{
  "name": "S3 - Qiniu Cloud",
  "remark": "",
  "storage": 20,
  "config": {
    "accessKey": "b7yvuhBSAGjmtPhMFcn9iMOxUOY_I06cA_p0ZUx8",
    "accessSecret": "kXM1l5ia1RvSX3QaOEcwI3RLz3Y2rmNszWonKZtP",
    "bucket": "focela-starter-kit",
    "endpoint": "s3-cn-south-1.qiniucs.com",
    "domain": "https://files.example.com",
    "region": "oss-cn-beijing"
  }
}

### Request /infra/file-config/update endpoint => success
PUT {{baseUrl}}/infra/file-config/update
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}

{
  "id": 2,
  "name": "S3 - Qiniu Cloud",
  "remark": "",
  "config": {
    "accessKey": "b7yvuhBSAGjmtPhMFcn9iMOxUOY_I06cA_p0ZUx8",
    "accessSecret": "kXM1l5ia1RvSX3QaOEcwI3RLz3Y2rmNszWonKZtP",
    "bucket": "focela-starter-kit",
    "endpoint": "s3-cn-south-1.qiniucs.com",
    "domain": "https://files.example.com",
    "region": "oss-cn-beijing"
  }
}

### Request /infra/file-config/test endpoint => success
GET {{baseUrl}}/infra/file-config/test?id=2
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}
